
## Semantic segmentation

Perception system is the first and the foremost component of an autonomous vehicle (AV) stack. As part of perception, in earlier projects, we studied traffic sign recognition based on deep neural networks, and detection of other vehicles using traditional computer vision and machine learning, as well as deep learning based object detection. In terms of complexity of deep learning, image recognition is a classification problem wherein the prediction is at the level of an image; object detection is next level of complexity, where we not only recognize one or more objects in an image, but also their locations in terms of bounding boxes. In this project, we tackle a problem of finding free space on the road to drive the AV, and in terms of complexity, this is the highest level because this requires pixel-level granularity, which in turn improves decision making ability. This problem falls under the category of *semantic segmentation*, where we assign each pixel in the input image a semantic class in order to get a pixel-wise dense classification. The goal of this project is to solve binary classification problem of classifying each pixel as being road or not road. The technique can be extended to more classes like vehicle, bicycle, pedestrian, etc.

### Scene understanding

Scene understanding is about extracting the meaning from an image, and is particularly relevant to AVs, as it helps with perception, which enables vehicles to make decisions. Bounding boxes are used for object detection. They are a simpler method of scene understanding compared to segmentation. In object detection methods, we find the location of an object and draw a tight box around it. Object detection methods are useful for detecting objects such as cars, pedestrians, traffic signals, and other objects in the scene. However, bounding boxes have their limits. Imagine drawing bounding boxes around a curvy road, the forest, or the sky. At best, bounding boxes can hope to achieve only partial scene understanding.

Semantic segmentation is the task of assigning meaning to part of an object. This can be done at the pixel level, where we assign each pixel to a target class such as road, car, pedestrian, sign or any number of other classes. It helps us derive valuable information about every pixel in the image rather than just slicing sections into bounding boxes.

### Fully convolutional networks (FCNs)

While semantic segmentation / scene parsing has been a part of the computer vision community since 2007, but much like other areas in computer vision, major breakthrough came when FCNs were first used in 2014 by [Long *et. al.*](https://arxiv.org/abs/1411.4038) to perform end-to-end segmentation of natural images. The basic idea behind a FCN is that it is “fully convolutional”, that is, all of its layers are convolutional layers. FCNs do not have any of the fully-connected layers at the end, which are typically used for classification. Instead, FCNs use convolutional layers to classify each pixel in the image. So the final output layer will be the same height and width as the input image, but the number of channels will be equal to the number of classes. If we are classifying each pixel as one of fifteen different classes, then the final output layer will be *height x width x 15* classes. Using a softmax probability function, we can find the most likely class for each pixel. Additionally, since convolution operations fundamentally do not care about the size of the input, a FCN will work on images of any size (subject to memory limitations of the computer).

As depicted in Figure 1, FCNs take advantage of three special techniques:
* *1x1 convolutions* - replace fully connected layers with 1x1 conv layers. As opposed to pooling operation, which shrinks the height and width of an image, 1x1 conv operation impacts the number of channels.
* *Upsampling* - upsampling through the use of transposed or fractionally-strided convolution operation is inverse of pooling operation or regular convolution with stride > 1, which downsamples the input to smaller height and width.
* *Skip connections* - skip connections allows the network to use information from multiple resolution scales. As a result, the network is able make more precise segmentation decisions.

[image1]: ./figures/FCN_architecture.jpg "FCN architecture"
![alt text][image1]
**Figure 1 FCN architecture**

### FCN components

Structurally, as illustrated in Figure 2, a FCN is comprised of two parts - encoder and decoder. The encoder consists of a series of convolutional layers ending with 1x1 conv layer, and is used to extract features from the input image.Typically, we start with canonical models like VGG or ResNet, and replace the last fully connected layers with 1x1 conv layers to make the network fully convolutional.

The decoder upscales the output of the encoder such that it is the same size as the original image. Thus, it results in segmentation or prediction of each individual pixel in the original image.

[image2]: ./figures/Encoder_decoder_architecture.jpg "Encoder-decoder architecture"
![alt text][image2]
**Figure 2 Encoder-decoder architecture**

#### 1x1 convolution

When we replace fully connected layers with 1x1 conv layers, the output will be a tensor of 4D instead of flattened 2D tensor. Thus, spatial information is preserved.

#### Learnable upsampling through transposed convolution

A logistical hurdle to overcome in FCNs is that the intermediate layers typically get smaller and smaller (although often deeper), as striding and pooling reduce the height and width dimensions of the tensors. FCNs use transposed convolutions, to upsample the intermediate tensors so that they match the width and height of the original input image. 

Transposed convolution is used in the decoder part of FCN. A transposed convolution is essentially a reverse convolution in which the forward and backward passes are swapped. Since, all we are doing is swapping the order of forward and backward passes, the math is exactly the same. The property of differentiability is thus retained, and training is simply the same as previous NNs. Because tranposed convolution layers are just convolutions, turned around, their weights are learnable, just like normal convolutional layers.

Figure 3 illustrates the operation of transposed convolution through an animation.

[image3]: ./figures/Transposed_convolution.gif "Transposed convolution"
![alt text][image3]
**Figure 3 Transposed convolution**

#### Skip connections

Semantic segmentation faces an inherent tension between semantics and location: global information resolves what, while local information resolves where. Deep feature hierarchies encode location and semantics in a nonlinear local-to-global pyramid. The authors of FCN paper define skip architecture to take advantage of this feature spectrum that combines deep, coarse, semantic information, and shallow, fine, appearence information. The features are fused across layers to define a nonlinear local-to-global representation that is tuned end-to-end.

One effect of convolutions or encoding in general is you narrow down the scope by looking closely at some picture, and lose the bigger picture as a result. So even if we were to decode the output of the encoder back to the original image size, some information has already been lost in the encoding process. Skip connections are a way of retaining the spatial information, and it works by connecting the output of one layer to a non-adjacent layer. For example, in Figure 4, the output of pooling layer from the encoder combines with the output of the current layer using elementwise addition operation. The result is fed into the next layer.

[image4]: ./figures/Skip_connections.jpg "Skip connections"
![alt text][image4]
**Figure 4 Skip connections**

As explained above, the skip connections allow the network to use information from multiple resolutions. As a result, the network can make more precise segmentation decisions.

#### Transfer learning

Since encoders are feature extractors, we can use transfer learning to accelerate the training of our FCNs. It is common for the encoder to be pretrained on ImageNet. By applying the 1x1 conv, we can complete the encoder portion of the FCN. The encoder is followed by a decoder which uses a second special technique of transposed convolution to upsample the image. Then, the skip connections are added. It is important to not add too many skip connections as it might lead to model size explosion. For example, when using VGG-16 as the encoder, only the 3rd and the 4th pooling layers are typically used for skip connections.

#### Intersection over union (IOU)

IOU is commonly used to measure the performance of a model on the semantic segmentation task. For each class, the intersection of two sets is an *AND* operation and is defined as the number of pixels that are both truly part of that class and are classified as part of that class by the network. On the other hand, the union of two sets is an OR operation and is defined as the number of pixels that are truly part of that class, plus the number of pixels that are classified as part of that class by the network. Intersection set <= Union set. The IOU quantifies overall performance per pixel per class, and is always <= 1. We can also calculate the mean IOU for a network as the average of all the IOUs for all the classes. This quantifies as to how well the network handles all the different classifications for every single pixel. 

I = True positive (TP)

U = TP + False positive (FP) + False negative (FN)

Typically, we calculate IOU for each class and then, average IOUs across all the classes.

### FCN architecture details

As depicted in Figure 5, the specific FCN architecture used in this project is FCN-8 architecture developed at University of California, Berkeley. As depicted in Figure 5, the encoder is formed from the VGG-16 model pretrained on ImageNet with its fully connected layers replaced with 1x1 conv layers.

To form decoder, 
* output from the encoder (*VGG_7_out*) is fed to 1x1 conv to reshape the number of channels to number of classes (2 for our problem) (*VGG_7_out_reshaped*). The *VGG_7_out_reshaped* is upsampled by 2 using transposed convolution layer resulting in *VGG_7_out_reshaped_upsampled*
* output from pooling layer 4 (*VGG_4_out*) is fed to 1x1 conv to reshape the number of channels to number of classes (2 for our problem) (*VGG_4_out_reshaped*)
* *VGG_7_out_reshaped_upsampled* is fused with *VGG_4_out_reshaped* using addition operation resulting in *fuse_7_4*
* *fuse_7_4* is upsampled by 2 to get *fuse_7_4_upsampled*
* output from pooling layer 3 (*VGG_3_out*) is fed to 1x1 conv to reshape the number of channels to number of classes (2 for our problem) (*VGG_3_out_reshaped*)
* *fuse_7_4_upsampled* is fused with *VGG_3_out_reshaped* resulting in *fuse_7_4_3*
* *fuse_7_4_3* is upsampled by 8 to get *fuse_7_4_3_upsampled*

Layer *fuse_7_4_3_upsampled* have the dimensions of HxWx$n_{classes}$, where H and W are the same as the height and width of the input image.

[image5]: ./figures/Detailed_FCN_architecture.jpg "Detailed FCN architecture"
![alt text][image5]
**Figure 5 Detailed FCN architecture**

#### Classification loss and metrics

In the case of FCN, the goal is to assign each pixel to the appropriate class (classification problem), for which we use the cross entropy loss function.
We take the following steps:
* *logits* - reshape *fuse_7_4_3_upsampled* tensor of size 4D to 2D, where each row represents a pixel and each column a class
* *ground truth labels* - reshape the ground truth labels to the shape of logits
* *softmax* - apply softmax to logits to calculate probabilities
* *cross entropy* - calculate cross entropy between the logits and ground truth labels
* *mean cross entropy* - calculate mean cross entropy loss
* *regularized total loss* - apply regularization explicitly to the cross entropy loss to create regularized loss operation
* *optimizer* - setup the optimizer as Adam and supply in the learning rate
* *correct predictions* - compare the logits with the ground truth labels for each image to get total number of correct predictions
* *accuracy* - calculate accuracy as the average of correct predictions
* *mean IOU* - calculate mean IOU.

### Data

Data used in this project were from [Kitti road dataset](http://www.cvlibs.net/datasets/kitti/eval_road.php), and consisted of 289 training images and 290 test images. Each image was of size (376, 1241, 3); the images were resized to size (160, 576, 3). An example training image along with ground truth labels is depicted in Figure 6.

[image6]: ./figures/Example_image.jpg "Example training image along with ground truth labels"
![alt text][image6]
**Figure 6 Example training image along with ground truth labels**

The ground truth consisting of 3 labels were converted into binary labels by collapsing secondary lane (black color label) into a background (non-road class). The training images were divided into training (80%) and validation (20%) sets. 

#### Normalization 

Typically, we would normalize the input dataset such that its mean is zero and its standard deviation is one. It significantly improves convergence of the gradient descent optimization. In the case of the VGG model, the authors just zeroed the mean without scaling the variance (see section 2.1 of the paper). Assuming that the model was trained on the ImageNet dataset, the mean values for each channel are $\mu_{R}$ = 123.68, $\mu_{G}$ = 116.779, $\mu_{B}$ = 103.939. The pre-trained model provided by Udacity already has a pre-processing layer handling these constants. Judging from the way it does, it expects plain BGR scaled between 0 and 255 as input.

Nevertheless, we studied the impact of normalization (dividing by 255 and then subtracting 0.5) on the segmentation performance.

#### Data augmentation 

We also studied the impact of data augmentation by augmenting the training and validation data in the following manner: 1) randomizing the color channels, 2) adding salt and pepper noise, 3) adding gaussian noise.

#### Hyperparameter tuning 

We tried the following hyperparameters:
* keep probability values: 0.25, 0.5, 0.55, 0.65, 0.75, 0.85
* learning rates: 0.001, 0.0005, 0.0001.

### Results

We found the best results with following sets of hyperparameters:
* keep probability: 0.75
* learning rate: 0.0001
* num epochs: 80
* batch size: 6

Figure 7 depicts the training and validation data performance in terms of total loss, accuracy, and mean IOU. 

[image7]: ./figures/Metrics.jpg "Metrics"
![alt text][image7]
**Figure 7 Training and validation data performance**

Figure 8 illustrates the segmentation performance on a test example after 5, 10, 25, 50, 60, and 80 epochs of training. The performance improves with the number of epochs upto a certain point, beyond which the performance tends to saturate.

[image8]: ./figures/Number_of_epochs.jpg "Number of epochs"
![alt text][image8]
**Figure 8 Effect of the amount of training on inference**

Figure 9 illustrates the impact of normalization and data augmentation on segmentation performance. Normalizing the data resulted in jagged boundaries, whereas data augmentation resulted in slightly better performance at the cost of much higher training time.

[image9]: ./figures/Effect_of_nor_aug.jpg "Impact of normalization and data augmentation"
![alt text][image9]
**Figure 9 Impact of normalization and data augmentation**

Please see the performance of semantic segmentation algorithm applied to a video.

<video controls src="videos/project_video_segmented.mp4" />



### Acknowledgments

I would like to thank Udacity for giving me this opportunity to work on an awesome project. The notes provided by Udacity from Pierluigi Ferrari were very handy. Special thanks to Aaron Brown and Brok Bucholtz for their helpful walkthrough.

